MERGE INTO "JWP"."PRODUCTS"
USING
(SELECT
    "_METADATA__TIMESTAMP", "_METADATA__UUID", "_METADATA_DATABASE", "_METADATA_DELETED", "_METADATA_LOG_FILE", "_METADATA_LOG_POSITION", "_METADATA_TIMESTAMP", "ID", "NAME", "PRICE", "STOCK", "_METADATA_TYPE"
FROM
    (
    SELECT
        "_METADATA__TIMESTAMP", "_METADATA__UUID", "_METADATA_DATABASE", "_METADATA_DELETED", "_METADATA_LOG_FILE", "_METADATA_LOG_POSITION", "_METADATA_TIMESTAMP", "ID", "NAME", "PRICE", "STOCK", "_METADATA_TYPE"
        , ROW_NUMBER() OVER
            (
            PARTITION BY "ID"
            ORDER BY "_METADATA_TIMESTAMP" DESC, "_METADATA_LOG_FILE" DESC, "_METADATA_LOG_POSITION" DESC, _METADATA_DELETED ASC
            )
         AS "row_num"
    FROM
        "JWP"."PRODUCTS_LOG"
    )
WHERE
    "row_num"=1
) "JWP_PRODUCTS_LOG" ON "JWP"."PRODUCTS"."ID"="JWP_PRODUCTS_LOG"."ID"
WHEN MATCHED AND "JWP"."PRODUCTS"."_METADATA_TIMESTAMP" <=
                        "JWP_PRODUCTS_LOG"."_METADATA_TIMESTAMP"
             AND "JWP_PRODUCTS_LOG"."_METADATA_DELETED"
    THEN DELETE
WHEN MATCHED AND "JWP"."PRODUCTS"."_METADATA_TIMESTAMP" <=
                        "JWP_PRODUCTS_LOG"."_METADATA_TIMESTAMP"
    THEN UPDATE SET "_METADATA__TIMESTAMP"="JWP_PRODUCTS_LOG"."_METADATA__TIMESTAMP", "_METADATA__UUID"="JWP_PRODUCTS_LOG"."_METADATA__UUID", "_METADATA_DATABASE"="JWP_PRODUCTS_LOG"."_METADATA_DATABASE", "_METADATA_DELETED"="JWP_PRODUCTS_LOG"."_METADATA_DELETED", "_METADATA_LOG_FILE"="JWP_PRODUCTS_LOG"."_METADATA_LOG_FILE", "_METADATA_LOG_POSITION"="JWP_PRODUCTS_LOG"."_METADATA_LOG_POSITION", "_METADATA_TIMESTAMP"="JWP_PRODUCTS_LOG"."_METADATA_TIMESTAMP", "ID"="JWP_PRODUCTS_LOG"."ID", "NAME"="JWP_PRODUCTS_LOG"."NAME", "PRICE"="JWP_PRODUCTS_LOG"."PRICE", "STOCK"="JWP_PRODUCTS_LOG"."STOCK", "_METADATA_TYPE"="JWP_PRODUCTS_LOG"."_METADATA_TYPE"
WHEN NOT MATCHED AND "JWP_PRODUCTS_LOG"."_METADATA_DELETED"!=True
    THEN INSERT ("_METADATA__TIMESTAMP", "_METADATA__UUID", "_METADATA_DATABASE", "_METADATA_DELETED", "_METADATA_LOG_FILE", "_METADATA_LOG_POSITION", "_METADATA_TIMESTAMP", "ID", "NAME", "PRICE", "STOCK", "_METADATA_TYPE") VALUES ("JWP_PRODUCTS_LOG"."_METADATA__TIMESTAMP", "JWP_PRODUCTS_LOG"."_METADATA__UUID", "JWP_PRODUCTS_LOG"."_METADATA_DATABASE", "JWP_PRODUCTS_LOG"."_METADATA_DELETED", "JWP_PRODUCTS_LOG"."_METADATA_LOG_FILE", "JWP_PRODUCTS_LOG"."_METADATA_LOG_POSITION", "JWP_PRODUCTS_LOG"."_METADATA_TIMESTAMP", "JWP_PRODUCTS_LOG"."ID", "JWP_PRODUCTS_LOG"."NAME", "JWP_PRODUCTS_LOG"."PRICE", "JWP_PRODUCTS_LOG"."STOCK", "JWP_PRODUCTS_LOG"."_METADATA_TYPE")
;


CREATE OR REPLACE VIEW "JWP"."PRODUCTS_NRT" COPY GRANTS AS
SELECT
    "_METADATA__TIMESTAMP", "_METADATA__UUID", "_METADATA_DATABASE", "_METADATA_DELETED", "_METADATA_LOG_FILE", "_METADATA_LOG_POSITION", "_METADATA_TIMESTAMP", "ID", "NAME", "PRICE", "STOCK", "_METADATA_TYPE"
FROM
    (
    SELECT
        "_METADATA__TIMESTAMP", "_METADATA__UUID", "_METADATA_DATABASE", "_METADATA_DELETED", "_METADATA_LOG_FILE", "_METADATA_LOG_POSITION", "_METADATA_TIMESTAMP", "ID", "NAME", "PRICE", "STOCK", "_METADATA_TYPE"
        , ROW_NUMBER() OVER
            (
            PARTITION BY "ID"
            ORDER BY "_METADATA_TIMESTAMP" DESC, "_METADATA_LOG_FILE" DESC, "_METADATA_LOG_POSITION" DESC, _METADATA_DELETED ASC
            )
         AS "row_num"
    FROM
        (
        SELECT
            "_METADATA__TIMESTAMP", "_METADATA__UUID", "_METADATA_DATABASE", "_METADATA_DELETED", "_METADATA_LOG_FILE", "_METADATA_LOG_POSITION", "_METADATA_TIMESTAMP", "ID", "NAME", "PRICE", "STOCK", "_METADATA_TYPE"
        FROM
            "JWP"."PRODUCTS_LOG"

        UNION ALL

        SELECT
            "_METADATA__TIMESTAMP", "_METADATA__UUID", "_METADATA_DATABASE", "_METADATA_DELETED", "_METADATA_LOG_FILE", "_METADATA_LOG_POSITION", "_METADATA_TIMESTAMP", "ID", "NAME", "PRICE", "STOCK", "_METADATA_TYPE"
        FROM
            "JWP"."PRODUCTS"
        )
    )
WHERE
    "row_num"=1 AND "_METADATA_DELETED"=False
;


GRANT SELECT ON "JWP"."PRODUCTS" TO ROLE PUBLIC;


GRANT SELECT ON "JWP"."PRODUCTS_NRT" TO ROLE PUBLIC;


DELETE FROM "JWP"."PRODUCTS_LOG"
WHERE "_METADATA__TIMESTAMP" < DATEADD(day, -3, CURRENT_TIMESTAMP(0))
      OR "_METADATA__TIMESTAMP" IS NULL
;